# Venezvite.com
Online Food Delivery Web Application

## Prerequests
Apache

MySQL

PHP 5.4

import venezvitecom.sql

update config.php for mysql access

enable Mod Rewrite Engine

## For Developer

npm install

grunt 

`This is for less watch and compile`